# android-mobius-sample

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alissonfpmorais/androidmobiussample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alissonfpmorais/androidmobiussample/: LoginActivity.kt
app/src/main/java/br/com/alissonfpmorais/androidmobiussample/login/runtime/ui/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/alissonfpmorais/androidmobiussample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
